[Unit]
Description=LVFS
After=network.target

[Service]
Environment=PYTHONPATH=/srv/lvfs-website
WorkingDirectory=/srv/lvfs-website
ExecStart=/srv/lvfs-website/env/bin/gunicorn "wsgi:app" --bind "[::0]:5000" --chdir /srv/lvfs-website/
Type=exec
Restart=always

[Install]
WantedBy=default.target
RequiredBy=network.target
