[uSWID]
tag-id = bb9e6a46-4ad4-413f-9fa8-79e0a58693af
software-name = Intel Firmware Support Package
software-version = UP3 IoT FSP MR4

[uSWID-Entity:TagCreator]
name = Intel Corporation
regid = intel.com
extra-roles = SoftwareCreator,Distributor
